FRONTEND_PORT=3000
BLOCKCHAIN_PORT=7000
BACKEND_PORT=9000
BACKEND_URL=http://backend:80/api
FRONTEND_URL=http://frontend:80
BLOCKCHAIN_URL=http://blockchain:$BLOCKCHAIN_PORT
DB_PORT=5432
DB_HOST=pgsql
DB_DATABASE=dpki
DB_USERNAME=dpki_user
DB_PASSWORD=password
