WWWGROUP=1000
WWWUSER=1000
APP_PORT=8080
VITE_PORT=5173
SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG=client_host=host.docker.internal
DB_PASSWORD=securesecret
DB_DATABASE=php-database
DB_USERNAME=php-user
FORWARD_DB_PORT=5432
